{
    "name": "kercode/coffee",
    "autoload": {
        "psr-4": {
            "Kercode\\Coffee\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alan ADAM",
            "email": "alan.adam0197@gmail.com"
        }
    ],
    "require": {}
}
